
======================================================================
デプロイメントレポート
======================================================================

環境: production
開始時刻: 2026-02-16 10:16:04
所要時間: 159.24 秒

ステップ成功: 4/6
ステップ失敗: 2/6

詳細:
  [OK] pip freeze でパッケージ一覧を生成 (0.38秒)
  [OK] 環境構築スクリプト実行 (7.90秒)
  [OK] 単体テスト実行 (2.09秒)
  [OK] セキュリティスキャン実行 (2.27秒)
  [NG] Docker イメージのビルド (3.14秒)
  [NG] Docker イメージのビルド (3.14秒)

======================================================================
[!] 2 個のステップで問題が発生しました
======================================================================
