2026-03-09 19:13:34 [    INFO] [          mrl-memory-extractor] 笨・MRL Memory Extractor蛻晄悄蛹門ｮ御ｺ・ C:\Users\mana4\Desktop\manaos_integrations\mrl_memory\mrl_memory
2026-03-09 19:13:34 [    INFO] [          mrl-memory-extractor] 笨・MRL Memory Extractor蛻晄悄蛹門ｮ御ｺ・ C:\Users\mana4\Desktop\manaos_integrations\mrl_memory\mrl_memory
2026-03-09 19:13:34 [    INFO] [        mrl-memory-kill-switch] 笨・Kill Switch蛻晄悄蛹・ FWPKM=True, Write=True
2026-03-09 19:13:34 [    INFO] [         mrl-memory-quarantine] 笨・Memory Quarantine蛻晄悄蛹門ｮ御ｺ・
2026-03-09 19:13:34 [    INFO] [        mrl-memory-ttl-manager] 笨・TTL Manager蛻晄悄蛹門ｮ御ｺ・
2026-03-09 19:13:34 [    INFO] [             mrl-memory-system] 笨・MRL Memory System蛻晄悄蛹門ｮ御ｺ・ C:\Users\mana4\Desktop\manaos_integrations\mrl_memory\mrl_memory
2026-03-09 19:13:34 [    INFO] [            mrl-memory-metrics] [OK] MRL Memory Metrics蛻晄悄蛹門ｮ御ｺ・ C:\Users\mana4\Desktop\manaos_integrations\mrl_memory\mrl_memory\metrics
2026-03-09 19:13:34 [    INFO] [       mrl-memory-api-security] SECURITY: auth=disabled, rate_limit=enabled, max_input=200000, pii_mask=enabled
2026-03-09 19:13:34 [    INFO] [       mrl-memory-api-security] [OK] API Security蛻晄悄蛹門ｮ御ｺ・
2026-03-09 19:13:34 [    INFO] [        mrl-memory-integration] Security initialized: require_auth=False, api_key=SET
2026-03-09 19:13:34 [    INFO] [    mrl-memory-rollout-manager] 笨・Rollout Manager蛻晄悄蛹・ enabled=True, write_mode=full, sample_rate=1.0, review_effect=True
C:\Users\mana4\Desktop\manaos_integrations\api_auth.py:27: UserWarning: MANAOS_API_KEYS 縺梧悴險ｭ螳壹〒縺吶・PI繧ｭ繝ｼ繧堤腸蠅・､画焚縺ｧ險ｭ螳壹＠縺ｦ縺上□縺輔＞縲・
  self._load_api_keys()
2026-03-09 19:13:35 [    INFO] [               learning_system] 笨・API隱崎ｨｼ繧ｷ繧ｹ繝・Β繧貞・譛溷喧縺励∪縺励◆
........s.................Fsss...ssss................................... [  1%]
.....................................s..........F....................... [  2%]
........................................................s............... [  3%]
.....................................................................sss [  4%]
ssss.......s............................................................ [  5%]
...........FF........................................................... [  7%]
........................................................................ [  8%]
........................................................................ [  9%]
........................................................................ [ 10%]
........................................................................ [ 11%]
........................................................................ [ 12%]
........................................................................ [ 14%]
........................................................................ [ 15%]
........................................................................ [ 16%]
.........................s.............................................. [ 17%]
........................................................................ [ 18%]
........................................................................ [ 20%]
........................................................s............... [ 21%]
........................................................................ [ 22%]
........................................................................ [ 23%]
........................................................................ [ 24%]
........................................................................ [ 25%]
........................................................................ [ 27%]
........................................................................ [ 28%]
........................................................................ [ 29%]
........................................................................ [ 30%]
........................................................................ [ 31%]
........................................................................ [ 33%]
........................................................................ [ 34%]
........................................................................ [ 35%]
........................................................................ [ 36%]
........................................................................ [ 37%]
........................................................................ [ 38%]
........................................................................ [ 40%]
........................................................................ [ 41%]
........................................................................ [ 42%]
........................................................................ [ 43%]
........................................................................ [ 44%]
........................................................................ [ 45%]
........................................................................ [ 47%]
........................................................................ [ 48%]
........................................................................ [ 49%]
........................................................................ [ 50%]
........................................................................ [ 51%]
........................................................................ [ 53%]
........................................................................ [ 54%]
........................................................................ [ 55%]
........................................................................ [ 56%]
........................................................................ [ 57%]
........................................................................ [ 58%]
................F....................................................... [ 60%]
........................................................................ [ 61%]
........................................................................ [ 62%]
........................................................................ [ 63%]
........................................................................ [ 64%]
........................................................................ [ 66%]
........................................................................ [ 67%]
........................................................................ [ 68%]
........................................................................ [ 69%]
........................................................................ [ 70%]
........................................................................ [ 71%]
........................................................................ [ 73%]
........................................................................ [ 74%]
.........................................FF............................. [ 75%]
...................................................................FF... [ 76%]
........................................................................ [ 77%]
........................................................................ [ 78%]
........................................................................ [ 80%]
........................................................................ [ 81%]
........................................................................ [ 82%]
........................................................................ [ 83%]
........................................................................ [ 84%]
........................................................................ [ 86%]
........................................................................ [ 87%]
........................................................................ [ 88%]
........................................................................ [ 89%]
........................................................................ [ 90%]
........................................................................ [ 91%]
........................................................................ [ 93%]
.........................................F.....................F.F...... [ 94%]
........................................................................ [ 95%]
........................................................................ [ 96%]
........................................................................ [ 97%]
...................................................................FFFFF [ 99%]
FF..........................................................             [100%]
=========================== short test summary info ===========================
FAILED tests/e2e/test_ultra_integrated.py::test_ultra_integrated_chat_smoke
FAILED tests/integration/test_hf_manaos_integration.py::test_hf_integration
FAILED tests/test_api_auth_rate_limit_state.py::test_rate_limit_state_is_capped_and_ttl_cleaned
FAILED tests/test_api_auth_rate_limit_state.py::test_client_history_window_eviction
FAILED tests/unit/test_scripts_misc_local_remi_api.py::TestEmergencyStopEndpoint::test_emergency_stop_with_auth
FAILED tests/unit/test_scripts_misc_pixel7_jarvis_io.py::TestCheckConnection::test_ng_when_offline
FAILED tests/unit/test_scripts_misc_pixel7_jarvis_io.py::TestCheckConnection::test_ng_on_exception
FAILED tests/unit/test_scripts_misc_portal_voice_integration.py::TestVoiceExecute::test_execute_httpx_error
FAILED tests/unit/test_scripts_misc_portal_voice_integration.py::TestVoiceExecute::test_execute_non_200_response
FAILED tests/unit/test_scripts_misc_video_pipeline.py::TestResizeImage::test_returns_tmp_file_when_pillow_available
FAILED tests/unit/test_scripts_misc_voice_integration.py::TestSTTEngineInit::test_no_model_when_packages_unavailable
FAILED tests/unit/test_scripts_misc_voice_integration.py::TestSTTEngineTranscribe::test_raises_when_no_model
FAILED tests/unit/test_trinity_tool_analysis.py::TestCheckPythonPackages::test_returns_dict
FAILED tests/unit/test_trinity_tool_analysis.py::TestCheckPythonPackages::test_expected_packages_present
FAILED tests/unit/test_trinity_tool_analysis.py::TestCheckPythonPackages::test_each_entry_has_installed_bool
FAILED tests/unit/test_trinity_tool_analysis.py::TestCheckPythonPackages::test_each_entry_has_version_key
FAILED tests/unit/test_trinity_tool_analysis.py::TestCheckPythonPackages::test_each_entry_has_description
FAILED tests/unit/test_trinity_tool_analysis.py::TestCheckPythonPackages::test_mock_installed_package_via_sys_modules
FAILED tests/unit/test_trinity_tool_analysis.py::TestCheckPythonPackages::test_mock_uninstalled_package_via_sys_modules
19 failed, 6069 passed, 20 skipped in 1786.77s (0:29:46)
