============================================================
Slack Integration状態確認
============================================================
=== Slack Integrationプロセス確認 ===
Traceback (most recent call last):
  File "C:\Users\mana4\Desktop\manaos_integrations\test_slack_integration_status.py", line 30, in check_slack_integration_process
    print("\u26a0\ufe0f Slack Integrationプロセスが見つかりません")
UnicodeEncodeError: 'cp932' codec can't encode character '\u26a0' in position 0: illegal multibyte sequence

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\mana4\Desktop\manaos_integrations\test_slack_integration_status.py", line 140, in <module>
    main()
  File "C:\Users\mana4\Desktop\manaos_integrations\test_slack_integration_status.py", line 109, in main
    results['process'] = check_slack_integration_process()
  File "C:\Users\mana4\Desktop\manaos_integrations\test_slack_integration_status.py", line 33, in check_slack_integration_process
    print("\u26a0\ufe0f プロセス確認失敗")
UnicodeEncodeError: 'cp932' codec can't encode character '\u26a0' in position 0: illegal multibyte sequence
