# 🎭 ManaOS 人格システム Dockerfile
FROM python:3.11-slim

WORKDIR /app

# システム依存関係
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# 依存関係のコピーとインストール
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションコード
COPY scripts/misc/personality_system.py /app/
COPY manaos_logger.py /app/
COPY manaos_error_handler.py /app/
COPY manaos_timeout_config.py /app/
COPY manaos_config_validator.py /app/
COPY _paths.py /app/

# 環境変数
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Tokyo
ENV PERSONALITY_SYSTEM_PORT=5123
ENV PORT=5123

EXPOSE 5123

CMD ["python", "personality_system.py"]
