# 📋 ManaOS 秘書システム Dockerfile
FROM python:3.11-slim

WORKDIR /app

# システム依存関係
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# 依存関係のコピーとインストール
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションコード
COPY scripts/misc/secretary_system.py /app/
COPY scripts/misc/secretary_routines.py /app/
COPY manaos_logger.py /app/
COPY manaos_error_handler.py /app/
COPY manaos_timeout_config.py /app/
COPY manaos_config_validator.py /app/
COPY _paths.py /app/

# データ永続化ディレクトリ
RUN mkdir -p /app/data

# 環境変数
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Tokyo
ENV SECRETARY_SYSTEM_PORT=5125
ENV PORT=5125
ENV SECRETARY_DB_PATH=/app/data/secretary_system.db

EXPOSE 5125

CMD ["python", "secretary_system.py"]
